# Configuration file for cluster.sh

# All variable names and sections must be in capitals.
# All sections, including [GLOBAL], are optional
# Section can be named anything, the only constraint is that they are unique.
# Missing values are treated as empty strings

# [GlOBAL::HOSTS] defines the total size of the cluster
# and if this is larger than the number of individual sections
# then remaining hosts will be spawned with the defaults, and a randomly chosen port.

# [GLOBAL::JOIN] defines the default host to join by all nodes.
# However, its value can be overridden by the join value in indiviual sections.
# [GLOBAL::UPDATE] defines the default update interval
# [GLOBAL::RANGE] and [GLOBAL::PORT] are not supported as their meaning would not 
# make sense in the context. 

# Options for the individual settings:
# [JOIN] the address of the host to join in a chord ring with, in the format <IPv4>:<Port>
# [RANGE] is the range of driver id values, or single driver id value for which location messages
#         are simulated when program starts.
# [UPDATE] is the update interval given in milliseconds at which point location update
#          messages are simulated for the driver_id(s) specified in the range option.
# [PORT] is the port number to initially start the server on.
# [REPLICAS] The number of replicas that should exists for this node. This means
#            the number of network neighbors who will maintain an identical copy
#            of this nodes local hash table entries. These replicas will only be
#            actually be created when this node joins a network of at least this size.
             

[GLOBAL]
    HOSTS=7
    JOIN="138.251.244.204:46719"

# Individual settings for section '1'

# NOTE: If you want to override [GLOBAL::JOIN]
# with an empty string (i.e no-join) then you
# must use a single space (" ") rather than an
# empty string "". However, an empty string is still valid
# to indicate no-join in the [GLOBAL] section

[1]
    RANGE="50:100"
    UPDATE=10000

[2]
    JOIN=" "

[3]
    RANGE="100:150"
    REPLICAS=6


